* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

.contenedor {
  width: 100%;
  /*max-width: 1200px;*/
  background-image: linear-gradient(#93559e, #00776b); /*SE LE AGREGA GRADIENTE AL PROYECTO*/

  margin: auto;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "encabezado encabezado encabezado"
    "contenido contenido lateral"
    "contenido contenido lateral"
    "pie      pie        pie ";
}

body {
  font-family: "Roboto", sans-serif;
}
/*
header {
  /*background-position-y: -750px;*/
/*width: 1280px;*/
/*height: 204px;*/
/*overflow: hidden;
  padding: 0;
}*/

.contenedor .encabezado {
  display: grid;
  grid-area: encabezado;
  /*justify-content: center;*/
  align-content: space-between;

  /*background-color: #93559e;*/

 /* background-image: url(../assets/img/frente\ local.jpg);
  background-size: auto;
  background-repeat: repeat;
  background-position: center;
  background-position-y: -750px;*/
  height: 100%;
  margin: 0;
  /*background-color: rgba(255, 255, 255, 50%);*/
  overflow: hidden;
}

.encabezado__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.encabezado__imagen {
  display: flex;
  align-items: center;
}

.encabezado__titulo {
  background-color: rgba(255, 255, 255, 80%);
  /*display: inline-block;*/
  width: 100%;
  height: 50%;
  font-size: 30px;
  text-align: center;
  padding: 2px;
  border-radius: 10px;
  /*bottom: 50px;*/
}

.encabezado__titulo:hover {
  background-color: rgba(0, 0, 0, 0.8);
  /*display: inline-block;*/
  width: 100%;
  height: 50%;
  font-size: 30px;
  text-align: center;
  padding: 2px;
  border-radius: 10px;
  /*bottom: 50px;*/
}

.encabezado__titulo a {
  line-height: 50px;
}

.encabezado__nav ul {
  display: flex;
}

.encabezado__nav li {
  background-color: white;
  width: 105px;
  height: 25px;
  padding: 5px;
  margin: 2px;
  color: black;
  text-align: center;
  display: flex;
  text-transform: uppercase;
  border-radius: 5px;
  border: solid 1px black;
}

.encabezado li:hover {
  background-color: black;
  width: 105px;
  height: 25px;
  padding: 5px;
  margin: 2px;
  color: white;
  text-align: center;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 5px;
  border: solid 1px white;
  transform: scale(1,1);
}

.encabezado__menu {
  list-style: none;
  display: flex;
  margin-right: 1%;
}

.contenedor .contenido {
  grid-area: contenido;
  /*background-color: #93559e;*/
  /*width: 1280px;*/
  min-height: 500px;
  height: auto;
  overflow: hidden;
  display: inline-block;
  position: relative;
  padding-bottom: 50px;
}

.principal__seccion {
  width: 80%;
  position: relative;
  display: inline-block;
  overflow: hidden;
  top: 25px;
  left: 25px;
}

.principal__seccion__servicios {
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
}

.principal___seccion__texto {
  font-size: 25px;
  text-align: justify;
  padding: 10px;
}

.principal__seccion img {
  margin-left: 50px;
}

.principal__seccion__servicios__imagen {
  width: 400px;
  display: inline-block;
  margin-top: 50px;
  margin-left: 150px;
}

.principal__seccion__servicios__imagen h2 {
  text-transform: uppercase;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.principal__seccion__servicios__imagen img {
  width: 100%;
  height: 100%;
  display: inline-block;
}

.contenedor .lateral {
  grid-area: lateral;
  width: 100%;
  /*background-color: #93559e;*/
  padding-top: 50px;
  justify-content: center;
  height: auto;
  display: grid;
  min-height: 100px;
}

.principal__reel p {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  font-size: 20px;
}

/*Estilos para le formulario*/
.principal__seccion fieldset {
  width: 400px;
  text-align: justify;
  border: solid 4px black;
  border-style: double;
  padding: 15px;
}

.contenedor .pie {
  grid-area: pie;
  background-color: #00776b;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*position: relative;*/
}

.pie__links {
  display: flex;
}

.pie__links h3 {
  margin: 10px;
  padding: 0px 5px 0 5px;
  border-left: solid black 2px;
  border-right: solid black 2px;
}

.pie__mr {
  margin: 10px;
}

.pie__mail {
  margin: 10px;
}

a {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  line-height: 25px;
  text-decoration: none;
  color: black;
}

a:hover {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 768px) {
  .contenedor {
    margin: 10px auto;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "encabezado encabezado"
      "contenido contenido "
      "lateral lateral"
      "pie      pie";
  }

  .encabezado__menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-right: 1%;
  }
}

@media screen and (max-width: 480px) {
  .contenedor {
    margin: 10px auto;
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;

    grid-template-areas:
      "encabezado"
      "contenido "
      "lateral"
      "pie";
  }

  .encabezado__menu {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-right: 1%;
  }

  .principal__seccion img {
    width: 100%;
    height: 100%;
    margin-left: 50px;
  }

  .contenedor .pie {
    grid-area: pie;
    background-color: #00776b;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "pie__mail pie__mail pie__links"
      "pie__mr pie__mr pie__links";
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*position: relative;*/
  }

  .pie__links {
    grid-area: pie__links;
  }

  .pie__links h3 {
    border-left: solid black 2px;
    border-right: solid black 2px;
  }

  .pie__mr {
    grid-area: pie__mr;
    /*margin: 10px;*/
  }

  .pie__mail {
    grid-area: pie__mail;
    /*margin: 10px;*/
  }

  a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    line-height: 25px;
    text-decoration: none;
    color: black;
  }

  a:hover {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    text-decoration: none;
    color: white;
  }
}
