.pie {
  grid-area: pie;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: solid 1px map-get($color, negro); /*Utilizaci√≥n de map-get*/

  /*Implementacion de mixin*/

  @include animacion;
}

.pie__links {
  display: flex;

  h3 {
    font-size: 1rem;
    margin: 10px;
    padding: 0px 5px 0 5px;
    border-left: solid map-get($color, negro) 2px;
    border-right: solid map-get($color, negro) 2px;
  }
}

.pie__mr,
.pie__mail {
  font-size: 1rem;
  color: map-get($color, negro);
  margin-left: 10px;
  align-content: center;
}

/*clase extend*/
.pie__mail--marder {
  @extend .pie__mail;
  margin-right: 10px;
}

.pie__mr p,
.pie__mail p {
  margin: auto;
}

a {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  line-height: 25px;
  text-decoration: none;
  color: map-get($color, negro);
}

a:hover {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  text-decoration: none;
  color: map-get($color, blanco);
}

@media screen and (max-width: 992px) {
  .pie {
    grid-area: pie;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "pie__mail pie__mail pie__links"
      "pie__mr pie__mr pie__links";
  }

  .pie__links {
    grid-area: pie__links;
    justify-content: end;

    h3 {
      border-left: solid map-get($color, negro) 2px;
      border-right: solid map-get($color, negro) 2px;
    }
  }

  .pie__mr {
    grid-area: pie__mr;
  }

  .pie__mail {
    grid-area: pie__mail;
  }

  .pie__mr p,
  .pie__mail p {
    font-size: 0.8rem;
    color: map-get($color, negro);
    margin: auto;
    align-content: center;
  }

  a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    line-height: 25px;
    text-decoration: none;
    color: map-get($color, negro);
  }

  a:hover {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    text-decoration: none;
    color: map-get($color, blanco);
  }
}

@media screen and (max-width: 480px) {
  .pie {
    grid-area: pie;
    height: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "pie__mail pie__mail pie__links"
      "pie__mr pie__mr pie__links";
  }

  .pie__links {
    grid-area: pie__links;

    h3 {
      border-left: solid map-get($color, negro) 2px;
      border-right: solid map-get($color, negro) 2px;
      font-size: 0.8rem;
    }
  }

  .pie__mr {
    grid-area: pie__mr;
  }

  .pie__mail {
    grid-area: pie__mail;
  }

  .pie__mr p,
  .pie__mail p {
    font-size: 0.8rem;
    color: map-get($color, negro);
    margin: auto;
    align-content: center;
  }

  a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    line-height: 25px;
    text-decoration: none;
    color: map-get($color, negro);
  }

  a:hover {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    text-decoration: none;
    color: map-get($color, blanco);
  }
}
