.contenido {
  grid-area: contenido;
  min-height: 500px;
  height: auto;
  overflow: hidden;
  display: inline-block;
  position: relative;
  padding-bottom: 50px;

  /*Implementacion de mixin*/

  @include animacion;
}

.principal__seccion {
  width: 80%;
  position: relative;
  display: inline-block;
  overflow: hidden;
  top: 25px;
  left: 25px;
}

.principal__seccion__servicios {
  width: 100%;
  position: relative;
  display: block;
  overflow: hidden;
}

.principal___seccion__texto {
  font-size: 25px;
  text-align: justify;
  padding: 10px;
}

.principal__seccion img {
  margin-left: 50px;
}

.principal__seccion__servicios__imagen {
  width: 400px;
  display: inline-block;
  margin-top: 50px;
  margin-left: 150px;

  h2 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  img {
    width: 100%;
    height: 100%;
    display: inline-block;
  }
}

.lateral {
  grid-area: lateral;
  width: 100%;
  padding-top: 50px;
  justify-content: center;
  height: auto;
  display: grid;
  min-height: 100px;

  /*Implementacion de mixin*/

  @include animacion;
}

.principal__reel p {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  font-size: 20px;
}

/*Estilos para el formulario*/
.principal__seccion fieldset {
  width: 400px;
  text-align: justify;
  border: solid 4px map-get($color, negro); /*Utilizaci√≥n de map-get*/
  border-style: double;
  padding: 15px;
}

@media screen and (max-width: 992px) {
  .contenedor {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr 1fr;

    grid-template-areas:
      "encabezado encabezado"
      "contenido contenido "
      "lateral lateral"
      "pie pie";
  }

  .lateral iframe {
    width: auto;
    height: auto;
  }

  a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    line-height: 25px;
    text-decoration: none;
    color: map-get($color, negro);
  }

  a:hover {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    text-decoration: none;
    color: map-get($color, blanco);
  }
}

@media screen and (max-width: 480px) {
  .contenedor {
    display: grid;
    grid-gap: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
      "encabezado"
      "contenido "
      "lateral"
      "pie";
  }

  .principal__seccion img {
    width: 100%;
    height: 100%;
    margin-left: 50px;
  }

  .lateral iframe {
    width: 100%;
    height: 100%;
  }

  a {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    line-height: 25px;
    text-decoration: none;
    color: map-get($color, negro);
  }

  a:hover {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
    text-decoration: none;
    color: map-get($color, blanco);
  }
}
